<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="../../Bootstrap_and_JQuery/bootstrap-4.4.1-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            /* height: 3000px; */
            background: linear-gradient(90deg, #44e5e7 0%, #59d2fe 51%, #4a8fe7 85%);

            color: cornsilk;
        }

        .container{
            background-color: #262626;
        }

        img.img-me{
            width: 100%;
            height: 100%;
        }

        ul{
            list-style: none;
        }

        ul.skills, ul.projects{
            list-style: square;
        }

        ul li{
            padding: 0.8em;
        }

        ul.col-md-12 li{
            padding: 1.5em;
            margin-bottom: 1em; 
            margin-top: 1em;
        }

        .main-container{
            /* position: absolute; */

        }

        .hide{
            display: none;
        }

        .main, .aside{
            margin: auto;
        }

        .main #objective h1{
            text-indent: 4em;
        }

        a:hover{
            text-decoration: none;
        }

        .bg-me{
            border: 1em solid brown;
        }




        .flip-card {
            background-color: transparent;
            width: 200px;
            height: 200px;
            /* border: 1px solid #f1f1f1; */
            perspective: 1000px; /* Remove this if you don't want the 3D effect */
        }
        
        /* This container is needed to position the front and back side */
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        
        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        
        /* Position the front and back side */
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        
        /* Style the front side (fallback if image is missing) */
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        
        /* Style the back side */
        .flip-card-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
        }




        .fa {
            padding: 20px;
            font-size: 30px;
            /* width: 50px; */
            text-align: center;
            text-decoration: none;
        }
        
        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
            text-decoration: none;
        }
    </style>
    <title>Mohamed Adel Resume</title>
</head>
<body>
    <div class="container">
        <div class="row h-25">
            <div class="flip-card col-sm-12 col-md-4">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <!-- <img src="./images/ava.jpeg" alt="Dola" class="img-me"> -->
                        <img src="https://media.licdn.com/dms/image/C5103AQHIoi6rfLSK3A/profile-displayphoto-shrink_200_200/0?e=1581552000&v=beta&t=MmKr6vGHNPUgO3KI57yKgnnKrUMVQhNKYuTHa2OOwuY" alt="Dola" class="img-me"></img:src>
                    </div>
                    <div class="flip-card-back">
                        <h1>Mohamed Adel</h1>
                        <p>Software Engineer</p>
                    </div>
                </div>
            </div>
            <div class="social-contact col-sm-12 col-md-4">
                <ul>
                    <li><a href="mailto:mohamedadel153707@gmail.com" target="_blank">mohamedadel153707@gmail.com</a></li>
                    <li>(+20) 115 540 6676</li>
                    <li>Giza, Egypt</li>
                </ul>
            </div>
            <div class="social-contact col-sm-12 col-md-4">
                <div class="row h-50">
                    <a href="https://github.com/DarioMars97/" target="_blank" class="fa fa-github col-md-12"></a>
                </div>
                <div class="row h-50">
                    <a href="https://www.linkedin.com/in/mohamed-adel-elbaroudy-b878a3125/" target="_blank" class="fa fa-linkedin col-md-12"></a>
                </div>
            </div>
        </div>
        <div class="row h-75">
            <div class="col-md-4 aside">
                <!-- <div class="container"> -->
                    <ul class="col-md-12">
                        <li><button type="button" class="btn btn-primary btn-lg btn-block">Objective</button></li>
                        <li><button type="button" class="btn btn-primary btn-lg btn-block">Experience</button></li>
                        <li><button type="button" class="btn btn-primary btn-lg btn-block">Education</button></li>
                        <li><button type="button" class="btn btn-primary btn-lg btn-block">Skills</button></li>
                    </ul>
                <!-- </div> -->
            </div>
            <div class="col-md-8 main">
                <div class="col-xs-12">
                    <div class="main-container hide" id="objective">
                        <h1>
                            Objective is to find a job in the Software Engineering field that provides me with the opportunity to reach my full potential
    enabling me to make significant contribution at the company that I will join.
                        </h1>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="main-container hide" id="experience">
                        <div class="row">
                            <h3>
                                AUGUST 2018
                            </h3>
                            <h1>
                                <strong>BACK-END DEVELOPER INTERN,</strong> CODESCALERS
                            </h1>
                            <h4>
                                I developed 2 mini projects in Python with Django framework by implementing REST APIs and using some HTML and
                                CSS for the templates.
                            </h4>
                        </div>
                        <hr style="background-color: antiquewhite;">
                        <div class="row">
                            <h2>Projects</h2>
                            <ul class="projects">
                                <li><strong>Graduation Project:</strong> Adaptive E-learning System
                                I implemented alongside my team the back-end APIs in java using spring boot and communicated with the
                                front-end and android teams for the integration, modifications, and maintenance.</li>
                                <li><strong>Desktop App:</strong> Connect four game using PyQt.</li>
                                <li><strong>Web App:</strong> Bus Route. REST APIs in Python with Django to process an image of a bus and return its route.</li>
                                <li><strong>Console Script:</strong> DES Encryption and Decryption in Python.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="main-container hide" id="education">
                        <h2>
                            2015-2019
                        </h2>
                        <h1>
                            <strong>BS COMPUTER AND SYSTEMS ENGINEERING,</strong> FACULTY OF ENGINEERING, AIN SHAMS UNIVERSITY
                        </h1>
                        <h3>
                            Accumulative grade: <strong>Very Good</strong>
                        </h3>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="row main-container hide" id="skills">
                        <div class="col-md-12 col-lg-6" id="technical-skills">
                            <h2>Technical Skills</h2>
                            <ul class="skills">
                                <li>Good in Java, Python and JS(ES6) programming languages.</li>
                                <li>Good knowledge in OOP, Data structures and Algorithms.</li>
                                <li>Fair Knowledge in Databases.</li>
                                <li>Good in HTML5 and CSS3 with basics of layouts and bootstrap</li>
                                <li>Fair knowledge with hands-on Django and Spring Boot.</li>
                                <li>Familiar with VCS.</li>
                            </ul>
                        </div>
                        <div class="col-md-12 col-lg-6" id="personal-skills">
                            <h2>Personal Skills</h2>
                            <ul class="skills">
                                <li>Good command of English.</li>
                                <li>Self-taught, Fast learner and self-motivated.</li>
                                <li>Problem solver.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- bootstrap and jquery scripts -->
    <!-- <script src="../../Bootstrap_and_JQuery/JQuery/jquery-3.4.1.min.js"></script>
    <script src="../../Bootstrap_and_JQuery/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        const mainElements = Array.from(document.querySelectorAll(".main-container"));

        const buttons = Array.from(document.querySelectorAll("button"));

        buttons.forEach( button => {
            button.addEventListener('click', ()=>{
                mainElements.forEach(mainEl => {
                    if(button.textContent.toLowerCase() === mainEl.id){
                        if (Array.from(mainEl.classList).includes('hide')) {
                            mainEl.classList.remove('hide');
                        }
                    }else{
                        if (Array.from(mainEl.classList).includes('hide')) {
                            
                        }else{
                            mainEl.classList.add('hide');
                        }
                    }
                });
            })
        });
    </script>
</body>
</html>